.unfeature
  margin-left: 8px

.featured-albums
  padding: 10px
  width: 50%

#featured
  padding: 3px 0 0 15px

.no-featured
  position: relative
  bottom: 8px

p.loading
  display: inline-block
  margin: 0 0 -10px 0
  .text
    float: left

span.loader
  margin: 0 0 0 8px
  font-size: 1.25px
  position: relative
  text-indent: -9999em
  border-top: 1.1em solid rgba(0, 0, 0, 0.2)
  border-right: 1.1em solid rgba(0, 0, 0, 0.2)
  border-bottom: 1.1em solid rgba(0, 0, 0, 0.2)
  border-left: 1.1em solid #428bca
  -webkit-animation: load8 0.8s infinite linear
  animation: load8 0.8s infinite linear
  border-radius: 20px
  width: 20px
  height: 20px
  display: block
  float: left
  &:after
    border-radius: 50%
    width: 10em
    height: 10em

@-webkit-keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
